{
    "version": 2,
    "builds": [
      {
        "src": "/src/main.ts",
        "runtime": "@vercel/node@5.1.7",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/main.ts"
      }
    ]
  }
